server {
  listen       80 default_server;
  server_name  localhost gulag.urbica.co;

  resolver     gulag-dnsmasq:53;

  location / {
    root      /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /login {
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    proxy_pass        http://gulag-backend:4000/login;
  }

  location ~ /api/(?<fwd_path>.*) {
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    proxy_pass        http://gulag-backend:4000/api/$fwd_path$is_args$args;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
